{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6b0286",
        "activityBar.background": "#6b0286",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#9d7d02",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6b0286",
        "statusBar.background": "#430154",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6b0286",
        "statusBarItem.remoteBackground": "#430154",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#430154",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#43015499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#430154"
}